[gd_scene load_steps=3 format=3 uid="uid://cpd1ekjdvkpxc"]

[ext_resource type="Texture2D" uid="uid://b5o03tkjbiviu" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_k1vkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqhuv"]
size = Vector2(48, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k1vkk")
region_enabled = true
region_rect = Rect2(0, 0, 48, 9.5668)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lqhuv")
one_way_collision = true
